<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/primary"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat"
        app:cnb_iconColor="@color/green"/>
    <item
        android:id="@+id/itemku"
        android:icon="@drawable/ic_produk"
        android:title="Itemku"
        app:cnb_iconColor="@color/pink" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_person_gray_24dp"
        android:title="Settings"
        app:cnb_iconColor="@color/primary" />
</menu>