<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="500dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_round_bt"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/layTop"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_round_bt"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:src="@drawable/barter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Give N GaiN"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/latter"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="70dp"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layTop">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_person_gray_24dp"
            app:startIconContentDescription="ouio"
            app:counterTextColor="@color/primary"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxStrokeColor="@color/primary"
            android:layout_marginBottom="10dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_lock_gray_24dp"
            app:startIconContentDescription="ouio"
            app:endIconMode="password_toggle"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:boxStrokeColor="@color/primary"
            android:outlineSpotShadowColor="@color/primary"
            android:hint="password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary"
            android:text="Login"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:paddingVertical="3dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="----------- OR -----------"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
